<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: #a9def9;
        }
        .login-container {
            max-width: 450px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .login-header {
            text-align: center;
        }
        .login-img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin: 20px auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <img class="login-img" src="../static/images/university-general.jpg" alt="University Image">
            <h1 class="h3 mb-3" style="font-family: Bahnschrift SemiBold; font-weight: bold;">College Admin Login</h1>
        </div>
        <form method="post">
            <label for="loginid" class="sr-only">Username</label>
            <input type="text" id="loginid" name="username" class="form-control mb-3" placeholder="Enter username" required>
            
            <label for="password" class="sr-only">Password</label>
            <input type="password" name="password" id="password" class="form-control mb-3" placeholder="Enter password" autocomplete="on" required>
            
            <div class="mb-3">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
            </div>
        </form>
        <div class="text-danger">
            {% for error in errors %}
                {{ error }}
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
